
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Balaji Furniture Devlop by (" Er.Sani Yadav") </title>
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">Balaji Furniture<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li><a class="nav-link" href="shop.html">Shop</a></li>
					<li class="active"><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="services.html">Services</a></li>
					<li><a class="nav-link" href="blog.html">Blog</a></li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
					<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>About Us</h1>
						<p class="mb-4">Balaji Furniture offers high-quality, stylish, and affordable furniture,
							designed to enhance comfort and elegance in every space.</p>
						<p><a href="" class="btn btn-secondary me-2">Shop Now</a><a href="#"
								class="btn btn-white-outline">Explore</a></p>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="hero-img-wrap">
						<img src="images/couch.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Hero Section -->



	<!-- Start Why Choose Us Section -->
	<div class="why-choose-section">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-6">
					<h2 class="section-title">Why Choose Us</h2>
					<p>Premium quality, stylish designs, affordable prices, excellent craftsmanship, timely delivery,
						and exceptional customer satisfaction guaranteed.</p>
					<div class="row my-5">
						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/truck.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Fast &amp; Free Shipping</h3>
								<p>Get your products delivered quickly at no extra cost. Enjoy hassle-free shopping with
									our reliable service guarantee.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/bag.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Easy to Shop</h3>
								<p>Enjoy a seamless shopping experience with user-friendly navigation, secure payments,
									and quick order processing every time.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/support.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>24/7 Support</h3>
								<p>Our dedicated team is always available to assist you with any queries, ensuring
									prompt and reliable support service.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/return.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Hassle Free Returns</h3>
								<p>Easily return your products with our simple process, no questions asked, ensuring a
									stress-free shopping experience.</p>
							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-5">
					<div class="img-wrap">
						<img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Why Choose Us Section -->

	<!-- Start Team Section -->
	<div class="untree_co-section">
		<div class="container">

			<div class="row mb-5">
				<div class="col-lg-5 mx-auto text-center">
					<h2 class="section-title">Our Team</h2>
				</div>
			</div>

			<div class="row">

				<!-- Start Column 1 -->
				<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
					<img src="images/sani2.jpg" class="img-fluid mb-5">
					<h3 clas><a href="#"><span class="">Sani</span> Yadav</a></h3>
					<span class="d-block position mb-4">CEO, Founder, Sani Yadav.</span>
					<p>Visionary leader driving innovation, empowering teams, achieving excellence, embracing
						challenges, fostering growth and inspiring success.</p>
					<p class="mb-0"><a href="#" class="more dark">Learn More <span
								class="icon-arrow_forward"></span></a></p>
				</div>
				<!-- End Column 1 -->

				<!-- Start Column 2 -->
				<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
					<img src="images/sani2.jpg" class="img-fluid mb-5">

					<h3 clas><a href="#"><span class="">Sani</span> Yadav</a></h3>
					<span class="d-block position mb-4">CEO, Founder, Sani Yadav.</span>
					<p>Visionary leader driving innovation, empowering teams, achieving excellence, embracing
						challenges, fostering growth and inspiring success.</p>
					<p class="mb-0"><a href="#" class="more dark">Learn More <span
								class="icon-arrow_forward"></span></a></p>

				</div>
				<!-- End Column 2 -->

				<!-- Start Column 3 -->
				<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
					<img src="images/sani2.jpg" class="img-fluid mb-5">
					<h3 clas><a href="#"><span class="">Sani</span> Yadav</a></h3>
					<span class="d-block position mb-4">CEO, Founder, Sani Yadav.</span>
					<p>Visionary leader driving innovation, empowering teams, achieving excellence, embracing
						challenges, fostering growth and inspiring success.</p>
					<p class="mb-0"><a href="#" class="more dark">Learn More <span
								class="icon-arrow_forward"></span></a></p>
				</div>
				<!-- End Column 3 -->

				<!-- Start Column 4 -->
				<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
					<img src="images/sani2.jpg" class="img-fluid mb-5">

					<h3 clas><a href="#"><span class="">Sani</span> Yadav</a></h3>
					<span class="d-block position mb-4">CEO, Founder, Sani Yadav.</span>
					<p>Visionary leader driving innovation, empowering teams, achieving excellence, embracing
						challenges, fostering growth and inspiring success.</p>
					<p class="mb-0"><a href="#" class="more dark">Learn More <span
								class="icon-arrow_forward"></span></a></p>


				</div>
				<!-- End Column 4 -->



			</div>
		</div>
	</div>
	<!-- End Team Section -->



	<!-- Start Testimonial Slider -->
	<div class="testimonial-section before-footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto text-center">
					<h2 class="section-title">Testimonials</h2>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="testimonial-slider-wrap text-center">

						<div id="testimonial-nav">
							<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
							<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
						</div>

						<div class="testimonial-slider">

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;I am extremely satisfied with this ergonomic chair. It offers
													exceptional comfort, supports my posture, and enhances productivity.
													The quality is top-notch, and it's perfect for long hours of work.
													Highly recommended for anyone seeking comfort and durability!&rdquo;
												</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="images/sani2.jpg" alt="Maria Jones" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Sani Yadav</h3>
												<span class="position d-block mb-3">CEO, Co-Founder, Sani Yadav.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;I am extremely satisfied with this ergonomic chair. It offers
													exceptional comfort, supports my posture, and enhances productivity.
													The quality is top-notch, and it's perfect for long hours of work.
													Highly recommended for anyone seeking comfort and durability!&rdquo;
												</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="images/sani2.jpg" alt="Maria Jones" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Sani Yadav</h3>
												<span class="position d-block mb-3">CEO, Co-Founder, Sani Yadav.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;I am extremely satisfied with this ergonomic chair. It offers
													exceptional comfort, supports my posture, and enhances productivity.
													The quality is top-notch, and it's perfect for long hours of work.
													Highly recommended for anyone seeking comfort and durability!&rdquo;
												</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="images/sani2.jpg" alt="Maria Jones" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Sani Yadav</h3>
												<span class="position d-block mb-3">CEO, Co-Founder, Sani Yadav.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Testimonial Slider -->



	<!-- Start Footer Section -->
	<footer class="footer-section">
		<div class="container relative">

			<div class="sofa-img">
				<img src="images/sofa.png" alt="Image" class="img-fluid">
			</div>

			<div class="row">
				<div class="col-lg-8">
					<div class="subscription-form">
						<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
									alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

						<form action="#" class="row g-3">
							<div class="col-auto">
								<input type="text" class="form-control" placeholder="Enter your name">
							</div>
							<div class="col-auto">
								<input type="email" class="form-control" placeholder="Enter your email">
							</div>
							<div class="col-auto">
								<button class="btn btn-primary">
									<span class="fa fa-paper-plane"></span>
								</button>
							</div>
						</form>

					</div>
				</div>
			</div>

			<div class="row g-5 mb-5">
				<div class="col-lg-4">
					<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Balaji Furniture<span>.</span></a></div>
					<p class="mb-4">Balaji Furniture offers stylish, durable, and affordable furniture solutions for
						your home and office. Experience superior craftsmanship, modern designs, and exceptional comfort
						with our wide range of products.</p>

					<ul class="list-unstyled custom-social">
						<li><a href="https://www.facebook.com/share/1A2kPBF3UE/"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="https://x.com/imsaniydv2?s=09"><span class="fa fa-brands fa-twitter"></span></a></li>
						<li><a href="https://www.instagram.com/imsani2.0?igsh=OGQ5ZDc2ODk2ZA=="><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="https://www.linkedin.com/in/sani-yadav-986778292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="fa fa-brands fa-linkedin"></span></a></li>
					</ul>
				</div>

				<div class="col-lg-8">
					<div class="row links-wrap">
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">About us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Knowledge base</a></li>
								<li><a href="#">Live chat</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Nordic Chair</a></li>
								<li><a href="#">Kruzo Aero</a></li>
								<li><a href="#">Ergonomic Chair</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="border-top copyright">
				<div class="row pt-4">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>. Designed Copyright. &mdash;
							All Rights Reserved. <a href="..."></a> — Designed with passion by Sani Yadav. <a <!--
								hreff="https://themewagon.com"></a>
							<!-- License information: https://untree.co/license/ -->
						</p>
					</div>

					<div class="col-lg-6 text-center text-lg-end">
						<ul class="list-unstyled d-inline-flex ms-auto">
							<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</footer>
	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>